<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ekr.20050315084904"><vh>Startup</vh>
<v t="ekr.20141117135127.2"><vh>@settings</vh>
<v t="ekr.20141117135127.3"><vh>@bool wikiview-active = False</vh></v>
</v>
<v t="ekr.20070325123540"><vh>@chapters</vh></v>
<v t="ekr.20101025095431.1517"><vh>Installer/Distribution bugs &amp; to-do</vh>
<v t="ekr.20101025095431.1518"><vh>Fixed Bug 514656 Uninstall operation does not work as expected</vh>
<v t="ekr.20090901092556.1576"><vh>genUninstallData &amp; helpers</vh>
<v t="ekr.20090901121423.1568"><vh>getDeleteDirectories</vh></v>
<v t="ekr.20090901121423.1569"><vh>getDeleteFiles</vh></v>
<v t="ekr.20090901121423.1567"><vh>getUninstallVariableData</vh></v>
</v>
</v>
<v t="ekr.20101026142031.1516"><vh>Registry Keys</vh></v>
</v>
</v>
<v t="EKR.20040519091259"><vh>Annoucements</vh>
<v t="EKR.20040519091259.1"><vh>Download statistics</vh></v>
<v t="ekr.20101115090518.1494"><vh>Leo 4.8 final</vh></v>
<v t="ekr.20110603112852.1505"><vh>Leo 4.9 final</vh></v>
<v t="ekr.20120328150744.1791"><vh>Leo 4.10 final</vh></v>
<v t="ekr.20131105110107.16636"><vh>Leo 4.11 final</vh></v>
<v t="ekr.20141105082156.2"><vh>Leo 5.0 final</vh></v>
<v t="EKR.20040519091259.2"><vh>Quotes of the month</vh>
<v t="ekr.20080901114425.2"><vh>Sept 2008</vh></v>
<v t="ekr.20070425092712"><vh>April 2007</vh></v>
<v t="ekr.20070101093904"><vh>January 2007</vh></v>
<v t="ekr.20060823090437"><vh>August 2006</vh></v>
<v t="ekr.20060213160806"><vh>February 2005</vh></v>
<v t="ekr.20040828084148"><vh>August 2004</vh></v>
<v t="ekr.20040630210818"><vh>July 2004</vh></v>
<v t="EKR.20040519091259.3"><vh>November 2003</vh></v>
<v t="EKR.20040519091259.4"><vh>October 2003</vh></v>
</v>
</v>
<v t="ekr.20100202061222.1494"><vh>Distribution checklist</vh></v>
<v t="EKR.20040519090846"><vh>Distribution files</vh>
<v t="davy.20141202180209.3"><vh>General</vh>
<v t="ekr.20141016105045.2119"><vh>@asis ../.gitattributes</vh></v>
<v t="ekr.20130809141000.1990"><vh>@asis ../INSTALL.TXT</vh>
<v t="ekr.20130809141000.1991"><vh>System requirements</vh></v>
<v t="ekr.20130809141000.1992"><vh>Leo's HOME directory</vh></v>
<v t="ekr.20130809141000.1993"><vh>Linux installation</vh></v>
<v t="ekr.20130809141000.1994"><vh>Windows installation</vh></v>
<v t="ekr.20130809141000.1995"><vh>Running Leo</vh></v>
<v t="ekr.20130809141000.1996"><vh>Creating file associations</vh></v>
<v t="ekr.20130809141000.1997"><vh>Adding Leo to your path</vh></v>
<v t="ekr.20130809141000.1998"><vh>Running Leo for the first time</vh></v>
</v>
<v t="EKR.20040519090846.1"><vh>@asis ../LICENSE.TXT</vh></v>
<v t="EKR.20040519090846.8"><vh>@asis ../PKG-INFO.TXT</vh></v>
<v t="EKR.20040519090846.9"><vh>@asis ../README.TXT</vh></v>
</v>
<v t="davy.20141202180209.2"><vh>Setuptools</vh>
<v t="davy.20141202180209.5"><vh>@nosent ../setup.py</vh>
<v t="davy.20141202180209.6" a="E"><vh>Parameters</vh>
<v t="davy.20141202180209.7"><vh>Metadata</vh>
<v t="davy.20141202180209.8"><vh>&lt;&lt; name &gt;&gt;</vh></v>
<v t="davy.20141202180209.9"><vh>&lt;&lt; version &gt;&gt;</vh></v>
<v t="davy.20141202180209.10"><vh>&lt;&lt; author &gt;&gt;</vh></v>
<v t="davy.20141202180209.11"><vh>&lt;&lt; author_email &gt;&gt;</vh></v>
<v t="davy.20141202180209.12"><vh>&lt;&lt; url &gt;&gt;</vh></v>
<v t="davy.20141202180209.13"><vh>&lt;&lt; download_url &gt;&gt;</vh></v>
<v t="davy.20141202180209.14"><vh>&lt;&lt; bugtrack_url &gt;&gt;</vh></v>
<v t="davy.20141202180209.15"><vh>&lt;&lt; license &gt;&gt;</vh></v>
<v t="davy.20141202180209.16"><vh>&lt;&lt; description &gt;&gt;</vh></v>
<v t="davy.20141202180209.17"><vh>&lt;&lt; long_description &gt;&gt;</vh></v>
<v t="davy.20141202180209.18"><vh>&lt;&lt; platforms &gt;&gt;</vh></v>
<v t="davy.20141202180209.19"><vh>&lt;&lt; classifiers &gt;&gt;</vh></v>
</v>
<v t="davy.20141202180209.20"><vh>Installation configuration</vh>
<v t="davy.20141202180209.21"><vh>&lt;&lt; requires &gt;&gt;</vh></v>
<v t="davy.20141202180209.22"><vh>&lt;&lt; entry_points &gt;&gt;</vh></v>
<v t="davy.20141202180209.23"><vh>&lt;&lt; packages &gt;&gt;</vh></v>
<v t="davy.20141202180209.24"><vh>&lt;&lt; package_data &gt;&gt;</vh></v>
<v t="davy.20141202180209.25"><vh>&lt;&lt; exclude_package_data &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="davy.20141202180209.26"><vh>@auto ../setup.cfg</vh></v>
<v t="davy.20141202180209.27"><vh>@auto ../MANIFEST.in</vh></v>
</v>
<v t="davy.20141202180209.44"><vh>Debian</vh>
<v t="davy.20141202180209.45"><vh>@path debian</vh>
<v t="davy.20141202180209.46"><vh>@nosent changelog</vh></v>
<v t="davy.20141202180209.47" a="E"><vh>Statics</vh>
<v t="davy.20141202180209.48"><vh>@nosent rules</vh></v>
<v t="davy.20141202180209.49"><vh>@nosent control</vh>
<v t="davy.20141202180209.50"><vh>&lt;&lt; description &gt;&gt;</vh></v>
<v t="davy.20141202180209.51"><vh>&lt;&lt; links &gt;&gt;</vh></v>
</v>
<v t="davy.20141202180209.52"><vh>@nosent copyright</vh></v>
<v t="davy.20141202180209.53"><vh>@nosent launcher/leo</vh></v>
<v t="davy.20141202180209.54"><vh>@nosent patches/01_remove_entry_points_and_script.patch</vh></v>
<v t="davy.20141202180209.55"><vh>@nosent patches/series</vh></v>
<v t="davy.20141202180209.56"><vh>@nosent source/options</vh></v>
<v t="davy.20141202180209.57"><vh>@nosent source/format</vh></v>
<v t="davy.20141202180209.58"><vh>@nosent source/include-binaries</vh></v>
<v t="davy.20141202180209.59"><vh>@nosent leo.desktop</vh></v>
<v t="davy.20141202180209.60"><vh>@nosent compat</vh></v>
<v t="davy.20141202180209.61"><vh>@nosent watch</vh></v>
<v t="davy.20141202180209.62"><vh>@nosent install</vh></v>
<v t="davy.20141202180209.63"><vh>@nosent leo.mime</vh></v>
<v t="davy.20141202180209.64"><vh>@nosent leo.sharedmimeinfo</vh></v>
</v>
</v>
</v>
<v t="davy.20141202180209.90"><vh>Windows</vh>
<v t="ekr.20101027054254.1590"><vh>@edit windows/leo.nsi</vh></v>
<v t="ekr.20101027115225.1494"><vh>@file windows/nsi-boilerplate.txt</vh></v>
</v>
</v>
<v t="davy.20141202180209.89" a="E"><vh>Distribution scripts</vh>
<v t="davy.20141202180209.34"><vh>Debian/Ubuntu</vh>
<v t="davy.20141202180209.35"><vh>Set up a PPA on launchpad (Ubuntu)</vh>
<v t="davy.20141202180209.36"><vh>Create a launchpad account</vh></v>
<v t="davy.20141202180209.37"><vh>Generate GPG key</vh></v>
<v t="davy.20141202180209.38"><vh>Set you GPG uid as default one</vh></v>
<v t="davy.20141202180209.39"><vh>Add your key to ubuntu server</vh></v>
<v t="davy.20141202180209.40"><vh>Add your key to your launchpad account</vh></v>
<v t="davy.20141202180209.41"><vh>Sign the code of conduct</vh></v>
<v t="davy.20141202180209.42"><vh>Activate a Personal Pakage Archive</vh></v>
</v>
<v t="davy.20141202180209.43" a="E"><vh>Create debian sources &amp; packages</vh>
<v t="davy.20141202180209.65"><vh>@button make src</vh>
<v t="davy.20141202180209.87"><vh>&lt;&lt; version &gt;&gt;</vh></v>
<v t="davy.20141202180209.85"><vh>&lt;&lt; includes &gt;&gt;</vh></v>
<v t="davy.20141202180209.86"><vh>&lt;&lt; pathes &gt;&gt;</vh></v>
<v t="davy.20141202180209.78"><vh>makeSdist</vh></v>
<v t="davy.20141202180209.79"><vh>extractSdist</vh></v>
<v t="davy.20141202180209.80"><vh>debianizeTarballName</vh></v>
<v t="davy.20141202180209.81"><vh>copyDebianDir</vh></v>
<v t="davy.20141202180209.73"><vh>makeDebianSrc</vh></v>
</v>
<v t="davy.20141202180209.74"><vh>@button make deb</vh>
<v t="davy.20141202180209.87"></v>
<v t="davy.20141202180209.85"></v>
<v t="davy.20141202180209.86"></v>
<v t="davy.20141202180209.78"></v>
<v t="davy.20141202180209.79"></v>
<v t="davy.20141202180209.80"></v>
<v t="davy.20141202180209.81"></v>
<v t="davy.20141202180209.82"><vh>makeDebianDeb</vh></v>
</v>
</v>
<v t="davy.20141202180209.83" a="E"><vh>Upload debian sources to ppa</vh>
<v t="davy.20141202180209.84"><vh>@script upload to ppa</vh>
<v t="davy.20141202180209.85"></v>
<v t="davy.20141202180209.86"></v>
<v t="davy.20141202180209.87"></v>
</v>
<v t="davy.20141202180209.88"><vh>@script multi series</vh></v>
</v>
</v>
<v t="ekr.20101027131034.1490"><vh>Windows</vh>
<v t="ekr.20101027160251.1500"><vh>Notes</vh>
<v t="ekr.20101027135430.1492"><vh>@url nsi new ui readme</vh></v>
<v t="ekr.20101027135430.1493"><vh>@url about pages</vh></v>
<v t="ekr.20101027160251.1497"><vh>@url nsDialogs</vh></v>
</v>
</v>
</v>
<v t="ekr.20141118074110.4"><vh>Discussions</vh>
<v t="ekr.20141118074110.2"><vh>Matt's workflow for updating pypi</vh></v>
<v t="ekr.20141118074110.3"><vh>Installing Leo on Linux</vh></v>
</v>
<v t="ekr.20101027070126.1639"><vh>@button make leo</vh>
<v t="ekr.20090905082405.1487"><vh>&lt;&lt; includes &gt;&gt;</vh></v>
<v t="ekr.20110614062644.1379"><vh>&lt;&lt; define global paths and file names &gt;&gt;</vh></v>
<v t="ekr.20101027070126.1643"><vh>class LeoMaker</vh>
<v t="ekr.20101027070126.1662"><vh>run &amp; helpers</vh>
<v t="ekr.20101105103524.1494"><vh>clean_manifest</vh></v>
<v t="ekr.20110603171959.1506"><vh>clean_spellpyx</vh></v>
<v t="ekr.20141016123713.2120"><vh>copy_nsi_files</vh></v>
<v t="ekr.20110614062644.1378"><vh>copy_ref_files (not used)</vh></v>
<v t="ekr.20101027070126.1675"><vh>create_install_files</vh></v>
<v t="ekr.20101027070126.1676"><vh>create_uninstall_files</vh></v>
<v t="ekr.20101027070126.1663"><vh>directoryList</vh></v>
<v t="ekr.20101027070126.1664"><vh>filterLines &amp; helpers</vh>
<v t="ekr.20101027070126.1665"><vh>delete...</vh></v>
</v>
<v t="ekr.20101105103524.1491"><vh>make_manifest</vh></v>
<v t="ekr.20101105103524.1493"><vh>make_zip</vh></v>
<v t="ekr.20101027070126.1666"><vh>makeDicts</vh></v>
<v t="ekr.20101027070126.1667"><vh>printMissing</vh></v>
</v>
<v t="ekr.20101027070126.1680"><vh>utils...</vh>
<v t="ekr.20101027070126.1679"><vh>openFile</vh></v>
<v t="ekr.20101027070126.1678"><vh>put</vh></v>
<v t="ekr.20090905082405.1490"><vh>unlink</vh></v>
</v>
</v>
</v>
<v t="davy.20141202180209.28"><vh>@persistence</vh>
<v t="davy.20141202180209.29"><vh>@data:@auto ../setup.cfg</vh>
<v t="davy.20141202180209.33"><vh>@gnxs</vh></v>
</v>
<v t="davy.20141202180209.31"><vh>@data:@auto ../MANIFEST.in</vh>
<v t="davy.20141202180209.32"><vh>@gnxs</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="EKR.20040519090846">@language rest

1. Search for ##version

2. Search for copyright

    Latest copyright date: 2014.

    Note: install.txt file embeds a copyright message in the nsi installer.</t>
<t tx="EKR.20040519090846.1">Leo is Open Software and is distributed under the terms of the MIT
License. The gist of the license is that Leo is absolutely free, even
for commercial use (including resale). There is no GNU-like "copyleft"
restriction. The Open Source Initiative board has voted to certify the
MIT license as Open Source. This license is compatible with the GPL.

Copyright (c) 1997-2014 by Edward K. Ream. All Rights Reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Leo or Edward K. Ream
not be used in advertising or publicity pertaining to distribution of
the software without specific, written prior permission.

DISCLAIMER OF WARRANTIES

EDWARD K. REAM (REAM) SPECIFICALLY DISCLAIMS ALL WARRANTIES, EXPRESSED
OR IMPLIED, WITH RESPECT TO THIS COMPUTER SOFTWARE, INCLUDING BUT NOT
LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. IN NO EVENT SHALL REAM BE LIABLE FOR ANY LOSS OF
PROFIT OR ANY COMMERCIAL DAMAGE, INCLUDING BUT NOT LIMITED TO SPECIAL,
INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES.
</t>
<t tx="EKR.20040519090846.8">Metadata-Version: 1.0
Name: leo
Version: 5.0-final
Summary: Leo: Leonine Editor with Outlines
Home-page: http://leoeditor.com/
Author: Edward K. Ream
Author-email: edreamleo@gmail.com
License: Python
Description:
    Leo is a PIM, IDE and outliner written in 100% pure Python.
    Leo features a multi-window outlining editor, Python colorizing,
    powerful outline commands and many other things, including 
    unlimited Undo/Redo and an integrated Python shell(IDLE) window.
    Leo requires Python 2.6 or above. Leo works with Python 3.x::
    
        Docs:      http://leoeditor.com/leo_toc.html
        Tutorials: http://leoeditor.com/tutorial.html
        Videos:    http://leoeditor.com/screencasts.html
        Forum:     http://groups.google.com/group/leo-editor
        Download:  http://sourceforge.net/projects/leo/files/
        Github:    https://github.com/leo-editor/leo-editor
        Quotes:    http://leoeditor.com/testimonials.html
Platform: Windows, Linux, MacOS.
</t>
<t tx="EKR.20040519090846.9">Leo 5.0 final                       November 24, 2014

Leo 5.0-final is now available at:
http://sourceforge.net/projects/leo/files/Leo/

This release fixes several installation issues
and updates installation instructions for Linux/Ubuntu.

Leo is a PIM, an IDE and an outliner.
Video tutorials: http://leoeditor.com/screencasts.html
Text tutorials: http://leoeditor.com/tutorial.html

The highlights of Leo 5.0
--------------------------

* Better compatibility with vim, Emacs, pylint and PyQt:
    - Optional native emulation of vim commands.
    - Full support for Emacs org-mode outlines.
    - Full support for Vim .otl outlines.
    - Better support for pylint.
    - Support for both PyQt4 and PyQt5.
* Smoother installation:
    - Support for brew install leo on MacOS.
    - 'python setup.py install' now works.
    - pip install leo now works.
    - Leo is now a debian package.
* Better handling of nodes containing large text:
    - Idle time syntax coloring eliminates delay.
    - Optional delayed loading of large text.
* Power features:
    - Command history for minibuffer commands.
    - Leo available via github repository.
    - File name completion.
    - Cloned nodes expand and contract independently.
    - @data nodes can be composed from descendant nodes.
    - No need to change Leo's main style sheet:
      it can be customized with @color and @font settings.
    - @persistence nodes save data in @auto trees.
    - A pluggable architecture for @auto nodes.
    - The style-reload command changes Leo's appearance instantly.
* Important new plugins for tagging, display and node evaluation.
* For beginners:
    - Leo's default workbook files contains Leo's quickstart guide.
* Hundreds of new/improved features and bug fixes.

Links:
------
Leo:       http://leoeditor.com
Docs:      http://leoeditor.com/leo_toc.html
Tutorials: http://leoeditor.com/tutorial.html
Videos:    http://leoeditor.com/screencasts.html
Forum:     http://groups.google.com/group/leo-editor
Download:  http://sourceforge.net/projects/leo/files/
Github:    https://github.com/leo-editor/leo-editor
Quotes:    http://leoeditor.com/testimonials.html
</t>
<t tx="EKR.20040519091259">@pagewidth 70

@language rest
</t>
<t tx="EKR.20040519091259.1">4.4.5       setup: 547  zip: 379  2007-12-11
4.4.4       setup: 856  zip: 539  2007-11-02
4.4.3.1     setup: 1092 zip: 743  2007-7-03
4.4.3       setup: 363  zip: 282  2007-6-26
4.4.2.1     setup: 2847 zip: 2044 2006-10-19
4.4.1.1     setup: 1041 zip: 813  2006-9-3
4.4         setup: 1318 zip: 1075 2006-5-11
3.3.3       setup: 1503 zip: 1145 2005-9-19
4.3.2 final setup: 409  zip: 222
4.3.1 final setup: 2168 zip: 1781
4.3 final   setup: 942  zip: 686
4.2.1 final setup: 413  zip: 490
4.2-final   setup: 1828 zip: 1508
4.2b3       setup: 563, zip: 338
4.1rc3      setup: 870  zip: 630
4.1 b5      setup: 195, zip: 128
4.0.4       setup: 340, zip: 385
4.0                     zip: 382
3.12        setup: 953  zip: 592
3.11                    zip: 102
3.10                    zip: 1193</t>
<t tx="EKR.20040519091259.2"></t>
<t tx="EKR.20040519091259.3">I like Leo more the more I use it...It's an unexpected pleasure to
see my (linearly written) code outlined in Leo. I can't wait to use
Leo to start a new project, going from outline to code...Thanks again
for providing the computing community with such a fine piece of
software. -- Jim Shapiro, Ph.D.

If you think you have used all possible programmer's editors, but
have not yet tried Leo, you are wrong...I rate Leo as a "must have"
for Python programmers. The code makes for a good read.
-- John Tobler  http://weblogs.asp.net/Jtobler/
</t>
<t tx="EKR.20040519091259.4">I've written documentation in WordPerfert, Ventura, Word, PageMaker, and
FrameMaker and even though they create wonderfully looking and useful
documents, they've never been able to do what I've been looking for. HTML,
compiled help files, and later PDF came closer, but still not there. I think
I've found it in LEO, a way to make a "living" document. A document built out
of discrete parts that can be re-organized on the fly to meet the needs of a
varying audience...Being a convert for less than a day I've still got a lot to
learn, but just the possibility of keeping system maintenance scripts in the IT
manual is mind boggling.  -- David Nichols dnichols@amci.com</t>
<t tx="davy.20141202180209.10">"Edward K. Ream"</t>
<t tx="davy.20141202180209.11">'edreamleo@gmail.com'</t>
<t tx="davy.20141202180209.12">'http://leoeditor.com'</t>
<t tx="davy.20141202180209.13">'http://sourceforge.net/projects/leo/files/Leo/'</t>
<t tx="davy.20141202180209.14">'https://github.com/leo-editor/leo-editor/issues'</t>
<t tx="davy.20141202180209.15">'MIT License'</t>
<t tx="davy.20141202180209.16">"Leo: Leonine Editor with Outlines"</t>
<t tx="davy.20141202180209.17">open('README.TXT', 'r').read()</t>
<t tx="davy.20141202180209.18">['linux','windows']</t>
<t tx="davy.20141202180209.19">[
        'Development Status :: 5 - Production/Stable',
        'Environment :: Win32 (MS Windows)',
        'Environment :: X11 Applications :: Qt',
        'Intended Audience :: End Users/Desktop',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: MIT License',
        'Natural Language :: English',
        'Operating System :: MacOS',
        'Operating System :: Microsoft :: Windows',
        'Operating System :: POSIX :: Linux',
        'Programming Language :: Python :: 2.6',
        'Programming Language :: Python :: 3',
        'Topic :: Software Development',
        'Topic :: Text Editors',
        'Topic :: Text Processing',
    ]</t>
<t tx="davy.20141202180209.2"></t>
<t tx="davy.20141202180209.20"></t>
<t tx="davy.20141202180209.21">['docutils']</t>
<t tx="davy.20141202180209.22">{
        'console_scripts': ['leoc = leo.core.runLeo:run'],
        'gui_scripts' : ['leo = leo.core.runLeo:run'],
    }</t>
<t tx="davy.20141202180209.23">find_packages(exclude=('leo.extensions','leo.test','leo.plugins.test',))</t>
<t tx="davy.20141202180209.24">{
# Files to include for every packages
'':     [
        '*.leo', '*.ini', '*.ui', '*.txt', '*.json', '*.css',
        '*.html', '*.js', '*.svg', '*.bat', '*.sh', '*.rst', '*.md'
        ],
# Include www folder and its content. What is it for ?
'leo':  [ 
        'www/*',
        # Include icons... 
        'Icons/*.*',
        #Why this entire theme folder ?
        'Icons/Tango/*/*/*.png', 
        'Icons/recorder/*.png',
        # Duplicate (Themes)
        'Icons/cleo/*.*',  
        'Icons/cleo/small/*.png',
        # Include themes icons... 
        # It would be simpler to bring them on same level ex: 'themes/*/icons/*.png   
       'themes/leo_dark_0/Icons/*.png',
       # Duplicate : Icons
       'themes/leo_dark_0/Icons/cleo/*.png',
       'themes/leo_dark_0/Icons/cleo/*.html','themes/leo_dark_0/Icons/cleo/small/*.png',
       'themes/leo_dark_0/Icons/Tango/16x16/apps/*.png',
       # We could also specify extensions or declare it as package with an __init__.py
       'scripts/*',
       #Leo distribution files (do we really need to install them ?)
       'dist/*.*'
       ],    
# For plugins we create __init__.py into sub-folders 
#Do we want to include obsolete ones ?
# Do we want this pyd file ?
'leo.plugins':['*.pyd'],
'leo.plugins.qmlnb':['qml/*'],
'leo.plugins.modes':['catalog','*.xml'],
# Wouldn't it be better to install ckedito separatly ?
# Do we have to install external.obsolete ?
}</t>
<t tx="davy.20141202180209.25">{}</t>
<t tx="davy.20141202180209.28"></t>
<t tx="davy.20141202180209.29">gnx: davy.20141202180209.26
</t>
<t tx="davy.20141202180209.3"></t>
<t tx="davy.20141202180209.31">gnx: davy.20141202180209.27
</t>
<t tx="davy.20141202180209.32"></t>
<t tx="davy.20141202180209.33"></t>
<t tx="davy.20141202180209.34"></t>
<t tx="davy.20141202180209.35"></t>
<t tx="davy.20141202180209.36">Apparently you already have one ;)
https://launchpad.net/leo-editor</t>
<t tx="davy.20141202180209.37">Install GnuPG ::

	sudo apt-get install gnupg
	
Generate your personal key ::

	gpg --gen-key

Accept all the default options. 
Enter your **name** (eventually nickname or project name in comment) and **email**.  

Enter a pass sentence (and never forget it !).

Generate random by playing with your keyboard, mouse, openning windows... It take a while don't worry.

Then your key is generated :

    gpg: key (239F254) marked as ultimately trusted
    public and secret key created and signed.
    
    gpg: checking the trustdb
    gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
    gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
    pub   2048R/239F254 2014-11-22
	  Key fingerprint = A8D3 396D 83B3 F054 4165  638A A9EF C8AD 8538 F859
    uid		  Your Name (leo-editor) &lt;your_email@leo.org&gt;
    sub   2048R/239F254  2014-11-22

..note ::

    This are the information we'll need later : **key**, **fingerprint** and **uid**

</t>
<t tx="davy.20141202180209.38">To be able to sign automaticaly your builds (dpkg-buildpackage -S), you need to set your GPG key as the defaut one.


* Edit your `~/.bashrc` file and add something like the following in there::

	export DEBFULLNAME="&lt;your name&gt;"
	export DEBEMAIL="&lt;your email&gt;"
    
* Then save the file and afterwards simply restart your terminal or run:

	source ~/.bashrc</t>
<t tx="davy.20141202180209.39">register your key to ubuntu server ::

	gpg --keyserver keyserver.ubuntu.com --send-keys 239F254</t>
<t tx="davy.20141202180209.40">* Log in to your personal page on launchpad : https://login.launchpad.net/

* You'll see a link to add or edit your gpg keys : https://launchpad.net/~leo-editor/+editpgpkeys
 
* You'll be ask for your **fingerprint** : A8D3 396D 83B3 F054 4165  638A A9EF C8AD 8538 F859 

    A message has been sent to your_email@leo.org, encrypted with the key 2048R/239F254. To confirm the key is yours, decrypt the message and follow the link inside. 

* An encypted email has been sent to you. If your email software does't deal with encrypted emails just paste the content inside this ::

	    echo "&lt;content of email&gt;" | gpg -d

    This way ::
    
	    echo "-----BEGIN PGP MESSAGE-----
	    Version: GnuPG v1.4.11 (GNU/Linux)
	    
	    hQEMA/i5GP5my2SxAQf+Nco7tO6Idd2GRUlryGANbSwZRF0hqDCVzH29rfpnfpNl
	    42BF4lwZiBCqjtPq9Xq/1LvXwzoxZ82a4FBMxRGzV4mAwzEOahDmY134UFm0nOXE
	    [....]
	    e4GCaWrumMypBxMjMqGlWwPUkTqekuG6Zq71
	    =tk/S
	    -----END PGP MESSAGE-----" | gpg -d
    

    That is the decrypted content :

	You need a passphrase to unlock the secret key for
	user: "&lt;your uid&gt;"
	2048-bit RSA key, ID 239F254, created 2014-11-22 (main key ID 239F254)
	
	gpg: encrypted with 2048-bit RSA key, ID 239F254, created 2014-11-22
	      "your uid"
	
	Here are the instructions for confirming the OpenPGP key registration that we
	received for use in Launchpad.
	
	Requester details:
	
	    User name    : &lt;Your user name&gt;
	    Email address: &lt;your email adress&gt;
	
	Key details:
	
	    Fingerprint : &lt;your fingerprint&gt;
	    Key type/ID : 2048R/&lt;your key&gt;
	
	UIDs:
	    &lt;your email&gt;
	
	Please go here to finish adding the key to your Launchpad account:
	
	    https://launchpad.net/token/HshjsjYSHSossix,s


* Open the given link to finally add your key to your launchpad account.
</t>
<t tx="davy.20141202180209.41"> 
* Download and sign the code of conduct ::

	wget -pO- https://launchpad.net/codeofconduct/2.0/+download | gpg --clearsign

* This will display the signed code of conduct. Copy it from **-----BEGIN PGP SIGNED MESSAGE-----** to **-----END PGP SIGNATURE-----**

* Go to the page for signing the code of conduct : https://launchpad.net/codeofconduct/2.0/+sign

* Paste the signed code of conduct and validate</t>
<t tx="davy.20141202180209.42">* When your have accepted the code of conduct, you'll be able to activate a PPA :

    https://launchpad.net/~leo-editor/+activate-ppa
    
* Give it an url (https://launchpad.net/~leo-editor/ppa is the most common), name, an description.
    We could think of another https://launchpad.net/~leo-editor/unstable for daily builds

* Activate it !</t>
<t tx="davy.20141202180209.43">@language rest
Fundamentals :
--------------

Debian sources, as required by launchpad are the following files :

    * `leo_5.0-1.orig.tar.gz`
    
	Original sources as downloaded from pypi or github. 
    
    * `leo_5.0-1.debian.tar.xz`
	Contain all the magic to build debian package. This is the debian folder I'm actually working on.
    
    * `leo_5.0-1.dsc` and `leo_5.0-1_source.changes`
	Automaticly generated from the 2 other files by `dpkg-buildpackage -S`


.. note::

 * We **need to** name the sources this way : **leo_**&lt;version&gt;**.orig.tar.gz**

 * Basically, the only thing we'll have to change after a new realease is the file debian/changelog
 
	* There is a command line tool do do it : `dch -i`
	
	* every entry **have to** be constructed this way ::

		leo (5.0-1) lucid; urgency=medium
		
		    * Upstream updated from 4.1 to 5.0
		    
		    * Modification of debian/rules to allow multiple installation
		    
		    * Another debian related change....
		
		 -- Your name (your comment) &lt;your email&gt;  Sat, 22 Nov 2014 18:35:35 +0000

	* leo (5.0**-1**) is the way to index diferent releases build with the same source code
	
	* To be accepted by Launchpad, **lucid**" have to be a valid Ubuntu serie. 
	    For debian mainline, we could use `stable` or `unstable`...

	* For `dpkg-buildpackage -S` automaticaly sign the sources with gpg, `Your name (your comment) &lt;your email&gt;` **have to** be exacly identical (including comment, if you gave one)</t>
<t tx="davy.20141202180209.44"></t>
<t tx="davy.20141202180209.45">@tabwidth -4</t>
<t tx="davy.20141202180209.46">leo (5.0-2) lucid; urgency=low

  * Fix a stupid mime copy-paste error
  
  * Fix launchers

 -- Cottet Davy (Davy39) &lt;cottet_davy@yahoo.fr&gt;  Fri, 25 Nov 2014 11:53:27 +0800



leo (5.0) lucid; urgency=low

  * First attempt to build a debian package

 -- Cottet Davy (Davy39) &lt;cottet_davy@yahoo.fr&gt;  Fri, 25 Nov 2014 00:53:27 +0800
</t>
<t tx="davy.20141202180209.47"></t>
<t tx="davy.20141202180209.48">@language makefile
@tabwidth 8
#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

clean:
	dh_testdir
	dh_testroot
	find . -name "*.pyc" -exec rm {} \;
	find . -name "Ui_*" -exec rm {} \;
	find . -name __pycache__ -prune | xargs rm -rf
	rm -rf debian/leo
	rm -rf .pc
	rm -rf build
	dh_clean

build: build-arch build-indep
build-arch:
build-indep:

install: 
	dh_testdir -i
	dh_testroot -i
	dh_prep -i 
	python setup.py install --root=debian/leo --install-layout=deb --install-lib=usr/share/pyshared --install-data=usr/share/pyshared
	find debian/leo/ -name '*.py[co]' -delete
	find . -name __pycache__ -prune | xargs rm -rf
    
binary: binary-indep binary-arch
binary-arch:

# Build architecture-independent files here.
binary-indep: install
	dh_testdir -i
	dh_testroot -i
	dh_installchangelogs
	dh_installdocs -i
	#dh_installmenu -i
	#dh_installman -i
	dh_installmime
	dh_install -i -X__pycache__
	#dh_link -i
	#dh_lintian -i
	dh_compress -i
	dh_fixperms -i
	dh_installdeb -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

.PHONY: clean binary-indep binary-arch binary install</t>
<t tx="davy.20141202180209.49">Source: leo
Maintainer: Edward K. Ream &lt;edreamleo@gmail.com&gt;
Section: editors
Priority: optional
Build-Depends: python-setuptools (&gt;= 0.6b3), python, debhelper (&gt;= 7.4.3)
Standards-Version: 3.9.1

Package: leo
Architecture: all
Depends: python, python-pyqt5.qtsvg | python-qt4-phonon,
 python-pyqt5.qtwebkit | python-qt4-gl, 
 python-docutils, python-enchant, python-pygments
Description:Leonine Editor with Outlines
&lt;&lt;description&gt;&gt;
 .    
&lt;&lt;links&gt;&gt;</t>
<t tx="davy.20141202180209.5">'''setup.py for leo'''
import leo.core.leoVersion
from setuptools import setup, find_packages
# Note :
    # Folder without __init__.py are not included by default
    # Even if it unecessary (because no __init__.py), 
    # We explicitely exclude unwanted packages with :
    # find_packages(exclude=('leo.extensions','leo.test','leo.plugins.test',))

    #We have to specify data, ie not .py files &amp; not __init__.py folders
    
package_data = &lt;&lt; package_data &gt;&gt;

exclude_package_data = &lt;&lt; exclude_package_data &gt;&gt;

setup(
    name = &lt;&lt; name &gt;&gt;,
    version = &lt;&lt; version &gt;&gt;,
    author = &lt;&lt; author &gt;&gt;,
    author_email = &lt;&lt; author_email &gt;&gt;,
    license = &lt;&lt; license &gt;&gt;,
    description = &lt;&lt; description &gt;&gt;, # becomes "Summary" in pkg-info
    long_description = &lt;&lt; long_description &gt;&gt;,
    url = &lt;&lt; url &gt;&gt;,
    download_url = &lt;&lt; download_url &gt;&gt;,
    bugtrack_url = &lt;&lt; bugtrack_url &gt;&gt;,# pypi still needs this added manually via web form
    platforms = &lt;&lt; platforms &gt;&gt;,
    requires = &lt;&lt; requires &gt;&gt;, # only include dependencies which can be installed by pip (so not PyQt or SIP)
    classifiers = &lt;&lt; classifiers &gt;&gt;,
    packages = &lt;&lt; packages &gt;&gt;,
    package_data = package_data,
    #scripts = ['leo-install.py'],# Not needed anymore ?
    entry_points = &lt;&lt; entry_points &gt;&gt;
)
@others
@language python
@tabwidth -4
</t>
<t tx="davy.20141202180209.50"> Leo is a PIM, IDE and outliner written in 100% pure Python.
 Leo features a multi-window outlining editor, Python colorizing,
 powerful outline commands and many other things, including 
 unlimited Undo/Redo and an integrated Python shell(IDLE) window.
 Leo requires Python 2.6 or above. Leo works with Python 3.x</t>
<t tx="davy.20141202180209.51">	Docs:      http://leoeditor.com/leo_toc.html
	Tutorials: http://leoeditor.com/tutorial.html
	Videos:    http://leoeditor.com/screencasts.html
	Forum:     http://groups.google.com/group/leo-editor
	Download:  http://sourceforge.net/projects/leo/files/
	Github:    https://github.com/leo-editor/leo-editor
	Quotes:    http://leoeditor.com/testimonials.html</t>
<t tx="davy.20141202180209.52">Copyright: Copyright 1997 - 2014 Edward K. Ream &lt;edreamleo@gmail.com&gt;
Upstream Author: Detlev Offenbach &lt;detlev@die-offenbachs.de&gt;
License: MIT
    Leo is Open Software and is distributed under the terms of the MIT
    License. The gist of the license is that Leo is absolutely free, even
    for commercial use (including resale). There is no GNU-like "copyleft"
    restriction. The Open Source Initiative board has voted to certify the
    MIT license as Open Source. This license is compatible with the GPL.
    .
    Copyright (c) 1997-2014 by Edward K. Ream. All Rights Reserved.
    .
    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted,
    provided that the above copyright notice appear in all copies and that
    both that copyright notice and this permission notice appear in
    supporting documentation, and that the names of Leo or Edward K. Ream
    not be used in advertising or publicity pertaining to distribution of
    the software without specific, written prior permission.
    .
    DISCLAIMER OF WARRANTIES
    .
    EDWARD K. REAM (REAM) SPECIFICALLY DISCLAIMS ALL WARRANTIES, EXPRESSED
    OR IMPLIED, WITH RESPECT TO THIS COMPUTER SOFTWARE, INCLUDING BUT NOT
    LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE. IN NO EVENT SHALL REAM BE LIABLE FOR ANY LOSS OF
    PROFIT OR ANY COMMERCIAL DAMAGE, INCLUDING BUT NOT LIMITED TO SPECIAL,
    INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES.
</t>
<t tx="davy.20141202180209.53">#!/usr/bin/env python
""" Leo launcher script
A minimal script to launch leo.
"""
import sys
sys.path.append('/usr/share/pyshared/')
import leo.core.runLeo
if len(sys.argv[1:])&gt;1:
    leo.core.runLeo.run(sys.argv[1:])
else:
    leo.core.runLeo.run()
</t>
<t tx="davy.20141202180209.54">Fix launcher issue : distutils scripts do no support private modules
--- a/setup.py
+++ b/setup.py
@@ -99,8 +99,4 @@
 ,
     package_data = package_data,
     #scripts = ['leo-install.py'],# Not needed anymore ?
-    entry_points =     {
-            'console_scripts': ['leoc = leo.core.runLeo:run'],
-            'gui_scripts' : ['leo = leo.core.runLeo:run'],
-        }
 )
</t>
<t tx="davy.20141202180209.55">01_remove_entry_points_and_script.patch

</t>
<t tx="davy.20141202180209.56">extend-diff-ignore="\.egg-info$"
extend-diff-ignore="leo/dist"</t>
<t tx="davy.20141202180209.57">3.0 (quilt)
</t>
<t tx="davy.20141202180209.58">debian/leo.png
</t>
<t tx="davy.20141202180209.59">[Desktop Entry]
Name=Leo
Type=Application
Exec=/usr/bin/leo %f
Terminal=false
Icon=/usr/share/icons/leo.png
Comment=Leonine Editor with Outlines
NoDisplay=false
Categories=Development;IDE
Name[en]=Leo</t>
<t tx="davy.20141202180209.6"></t>
<t tx="davy.20141202180209.60">7
</t>
<t tx="davy.20141202180209.61">version=3
https://pypi.python.org/simple/leo/leo-(.+).zip</t>
<t tx="davy.20141202180209.62">debian/leo.desktop usr/share/applications
debian/leo.png usr/share/icons
#debian/launcher/leo /usr/bin

</t>
<t tx="davy.20141202180209.63">text/xml; leo '%s' ; edit=leo '%s' ; test=test "$DISPLAY" != "" ; description="Leo Editor Outline" ; priority=2
</t>
<t tx="davy.20141202180209.64">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'&gt;
  &lt;mime-type type="text/xml"&gt;
    &lt;comment&gt;Leo Editor Outline&lt;/comment&gt;
    &lt;comment xml:lang="en"&gt;Leo Editor Outline&lt;/comment&gt;
    &lt;icon name="leo"/&gt;
    &lt;glob pattern="*.leo"/&gt;
  &lt;/mime-type&gt;
&lt;/mime-info&gt;</t>
<t tx="davy.20141202180209.65">@language python
'''
* Generate a source tarball with a debianized name and extract it into dist folder

* Copy dist/debian folder to archive/src folder 
 
* Generate debian source packages &amp; files

''' 
&lt;&lt; version &gt;&gt;
&lt;&lt; includes &gt;&gt;
&lt;&lt; pathes &gt;&gt;

@others

g.es_print('Generate Tarball...')
makeSdist()
g.es_print('Extract Tarball...')
extractSdist()
g.es_print('Rename Tarball...')
debianizeTarballName()
g.es_print('Copy Debian directory...')
copyDebianDir()
g.es_print('Make Debian sources...')
makeDebianSrc()
g.es_print('Done')</t>
<t tx="davy.20141202180209.7"></t>
<t tx="davy.20141202180209.73">def makeDebianSrc():
    """
    * Generate Debian sources
    """
    os.chdir(srcDir)
    g.execute_shell_commands('dpkg-buildpackage -S',trace=True)</t>
<t tx="davy.20141202180209.74">'''
* Generate a source tarball with a debianized name and extract it.
 
* Copy dist/debian folder to archive/src folder 
    
* Generate debian deb package
'''
@language python
&lt;&lt; version &gt;&gt;
&lt;&lt; includes &gt;&gt;
&lt;&lt; pathes &gt;&gt;
@others

g.es_print('Generate Tarball...')
makeSdist()
g.es_print('Extract Tarball...')
extractSdist()
g.es_print('Rename Tarball...')
debianizeTarballName()
g.es_print('Copy Debian directory...')
copyDebianDir()
g.es_print('Make Debian package...')
makeDebianDeb()
g.es_print('Done')

</t>
<t tx="davy.20141202180209.78">def makeSdist():
    """
    * Remove leo.egg-info folder from last build
    
    * Call setuptool to generate a source tarball
    
    """
    # Go to root directory
    os.chdir(rootDir)
    # Remove leo.egg-info folder from last build
    g.execute_shell_commands('rm -R leo.egg-info',trace=True)
    # Make the sources tarball in archiveDir
    g.execute_shell_commands('python setup.py sdist -d '+archiveDir,trace=True)
    </t>
<t tx="davy.20141202180209.79">def extractSdist():
    "Extract the source tarball into archiveDir"
    # Go to archiveDir
    g.execute_shell_commands('rm -R '+srcDir)
    g.execute_shell_commands('mkdir '+srcDir)
    # Extract it
    g.execute_shell_commands('tar xfz '+rawTarball+' -C '+srcDir+' --strip-components=1')</t>
<t tx="davy.20141202180209.8">'leo'</t>
<t tx="davy.20141202180209.80">def debianizeTarballName():
    """
    Rename archive tarball to be debian compliant ::
        
        leo-5.0b2.tar.gz -&gt; leo_5.0b2.orig.tar.gz
    
    """
    g.execute_shell_commands('cp '+rawTarball+' '+origTarball)</t>
<t tx="davy.20141202180209.81">def copyDebianDir():
    """Copy debian folder to the extracted archive"""
    g.execute_shell_commands('cp -R '+debianDir+' '+srcDir,trace=True)</t>
<t tx="davy.20141202180209.82">def makeDebianDeb():
    """Generate Debian sources"""
    os.chdir(srcDir)
    g.execute_shell_commands('dpkg-buildpackage',trace=True)</t>
<t tx="davy.20141202180209.83">* To push the sources on launchpad, we use dput ::

	sudo apt-get install packaging-dev

* You can simply use this command in the distDir ::

	dput ppa:leo-editor/ppa leo_5.0-1.source.changes

* You can also configure a `leo` config in `~/.dput.cf`
     You can configure different upload protocols (sftp, rsync, scp...) ::
     
	[ppa]
	fqdn = ppa.launchpad.net
	method = ftp
	incoming = ~leo-editor/ppa/ubuntu/
	login = anonymous
	allow_unsigned_uploads = 0
	
	[unstable]
	fqdn = ppa.launchpad.net
	method = ftp
	incoming = ~leo-editor/unstable/ubuntu/
	login = anonymous
	allow_unsigned_uploads = 0      
	
	
* Then launch this command in distDir ::

	dput ppa leo_5.0-1.source.changes
    
    or
    
	dput unstable leo_5.0-1.source.changes
	
..note ::

   Important : no .deb files have to be present in the distDir. 
   
   So use a source `dpkg-buildpackage -S` and **not** a binary one `dpkg-buildpackage`
   
   Otherwise launchpad will give you the following error ::
   
	Source/binary (i.e. mixed) uploads are not allowed.
    

* If everything went OK, launchpad will automaticaly build the deb and publish it into the serie given in the debian/changelog header (here `lucid`).
Instead of changing the header and upload the sources again, launchpad allow to copy the generated deb to other series.

* We can copy manually the "binary" build (.deb) for each series :

    https://launchpad.net/~leo-editor/+archive/ubuntu/ppa/+copy-packages 
    
* The multi series script aim to do it automatically with the launchpad API and python-launchpadlib ::

    sudo pip install launchpadlib
</t>
<t tx="davy.20141202180209.84">@language python
"""
Upload debian sources to be build on lucid (defined on changelog).
Please, wait for the built to be done before to transfert it to other series.
"""
&lt;&lt; includes &gt;&gt;
&lt;&lt; version &gt;&gt;
&lt;&lt; pathes &gt;&gt;
os.chdir(distDir)
g.execute_shell_commands('dput ppa '+sourceChanges,trace=True)
g.es('Done')</t>
<t tx="davy.20141202180209.85">import leo.core.leoVersion
import os
</t>
<t tx="davy.20141202180209.86">abspath,exists,join = g.os_path_abspath,g.os_path_exists,g.os_path_join

# Top directory : leo-editor folder
rootDir	     = abspath(join(c.fileName,'..'))
# Leo's dist folder
# Contains necessary files for building distribution
distDir	     = abspath(join(rootDir,'dist'))
# Directory to build and store distibution packages and source tarball
archiveDir       = abspath(join(rootDir,'..','archive'))
# Path to the source tarball
rawTarball	  = join(archiveDir,'leo-'+version+'.tar.gz')
# Directory where source tarball is extracted in order to build various distrib
srcDir	      = join(archiveDir,'src')
# Debianized source tarball 
origTarball	 = join(archiveDir,'leo_'+version+'.orig.tar.gz')
# Debian leo_5.x.source.changes to upload on launchpad
sourceChanges       = join(archiveDir,'leo_'+version+'-'+debRev+'.source.changes')
# Path to Leo's debian folder
debianDir	   = abspath(join(distDir,'debian'))
# Path to leo.nsi 
nsiFile = abspath(join(distDir,'windows','leo.nsi'))
# Path to windowsArchiveDir
windowsArchiveDir = join(archiveDir,'windows')
# Path to fink files
finkDir = abspath(join(distDir,'mac','fink'))
# Path to Debian .deb package
debPackage       = join(archiveDir,'leo_'+version+'-'+debRev+'_all.deb')
# Path to Fink .deb package
finkPackage       = join(archiveDir,'leo_'+version+'-'+finkRev+'_all.deb')</t>
<t tx="davy.20141202180209.87"># Make sure that it is the same in setup.py, debian/changelog, fink/changelog, leo.nsis, website, doc...
# TODO : implement a reliable global parameter or clone functionality
version = '5.0'
debRev = '2'
finkRev = '1'</t>
<t tx="davy.20141202180209.88">@language python
#Name of the ppa and target source name
ppaName='ppa'
sourceName='leo'
version = '5.0-3'

try:
  from launchpadlib.launchpad import Launchpad
except :
  g.es('Error : please install launchpadlib')
  g.es('sudo pip install launchpadlib')

launchpad = Launchpad.login_with('doNoMatter', 'production')

try:
    ppa=launchpad.me.getPPAByName(name=ppaName)
except KeyError:
    g.es("PPA "+ppaName+" not found")

#What is we don't precise a series ?
for to_series_name in ['precise', 'trusty','utopic', 'vivid']:
    g.es('Copy .deb from lucid to '+to_series_name+' ...')
    ppa.syncSource (
	from_archive=ppa,
	include_binaries=True,
	source_name=sourceName,
	to_pocket='Release',
	to_series=to_series_name,
	version=version)
g.es('Done')</t>
<t tx="davy.20141202180209.89"></t>
<t tx="davy.20141202180209.9">leo.core.leoVersion.version</t>
<t tx="davy.20141202180209.90"></t>
<t tx="ekr.20040630210818">HTML Editing in Leo is soooo much easier then with NoNodeEditors. Ive
had a blast working on a web page. Usually I had to look at a bunch of
gunk all at once. Now I can look at little pieces of gunk! :) 

-Anon (for now)

Before leo, I try to avoid or refactor long functions. With leo, I am
very tempted not to. Being able to view and slice my code at a higher
level in pretty much anyway I want, I feel like a commanding master in
my own mess...Leo lets me be lazy and get away with it. ;)

Mark Ng

[Quote] I have just finished a little embedded system for someone, written in
C using leo as the editor. I told the customer he _had_ to use leo for
ongoing maintenance, after I looked at one of the main state machines:
600 lines in the derived file, but trivialy easy to get your head
around in Leo...

The good news is that having been forced to meet leo he thinks it'll
solve many other problems that his company has with code maintenance.
Another step to world domination!

Leo allows you to do things that you'd never consider with another editor. 

BTW: in a real-time embedded system like I was working on, not having
the overhead of a function call (which you'd have had if you'd split
the case statement as you would with a normal editor) saves time, and
makes the system more flexible...
[End Quote]</t>
<t tx="ekr.20040828084148">Leo is the best IDE that I have had the pleasure to use. I have been using it
now for about 2 -- 3 months. It has totally changed not only the way that I
program, but also the way that I store and organise all of the information that
I need for the job that I do. -- Ian Mulvany</t>
<t tx="ekr.20050315084904"></t>
<t tx="ekr.20060213160806">"Thanks for a wonderful program – everybody should be using it! It blows the
socks off that Java Mind mapping software that won project of the month a while
back on sourceforge!" -- Derick van Niekerk.
</t>
<t tx="ekr.20060823090437">Thanks for creating the most useful and amazing application that
I've come across in years. I use Leo every day.</t>
<t tx="ekr.20070101093904">Leo is THE BEST THING to ever had happened to me. I've done in two
weeks what would have taken me years (not exaggerating!). Thanks Ed
for a terrific tool!!!!
 
Julian S. Fecteau 
</t>
<t tx="ekr.20070325123540"></t>
<t tx="ekr.20070425092712">Leo--especially with its feature of user-controllable outlining and
overview __has for the last 4-5 years had the greatest positive effect
on my overall programming quality of life than anything else out there
in the software world (apart maybe from the Python language itself,
and those who contribute Python modules to the world). -- David McNab
</t>
<t tx="ekr.20080901114425.2">For me Squeak and Leo have been two of the most significant technologies to
redefine my personal computer experience and the ideas behind computing.</t>
<t tx="ekr.20090901092556.1576">def genUninstallData(self,dirs,dirDict,filesDict):

    '''Generate the manifest-specific uninstall data.'''

    trace = True

    s = r'''
Section Uninstall

    DeleteRegKey HKEY_LOCAL_MACHINE "${hkey_local_machine}"

    ; Delete files &amp; directories only if we own them!
    ReadRegStr $$1 HKCR "${ext}" ""
    StrCmp $$1 "${name}File" 0 FinishUninstall

    ; Delete files &amp; directories only if there is no backup_val key.
    ReadRegStr $$1 HKCR "${ext}" "backup_val"
    StrCmp $$1 "" 0 DeleteLeoKeysAndFiles
      DeleteRegKey HKCR "${ext}"
    Goto FinishUninstall

DeleteLeoKeysAndFiles:
    WriteRegStr HKCR "${ext}" "" $$1
    DeleteRegValue HKCR "${ext}" "backup_val"

    ; ---- Start of manifest-related data...
'''

    self.put(s,substitute=True)

    # Does all the hard work.
    s = self.getUninstallVariableData(dirs,dirDict,filesDict)
    if trace: g.trace('\n',s)
    self.put(s,adjust = False)

    s = r'''
    ; ---- End of manifest related data.

FinishUninstall:
    ; MessageBox MB_YESNO|MB_ICONQUESTION \
    ;    "Delete all files in ${INSTDIR}?" IDNO NoDelete
; NoDelete:

  Delete "${SMPROGRAMS}\${name}\Uninstall.lnk"
  RMDir "${SMPROGRAMS}\${name}-${version}"
  Delete "${DESKTOP}\${name}.lnk"

  DeleteRegKey ${uninst_root_key} "${uninst_key}"
  SetAutoClose false

; end Uninstall section
SectionEnd
'''

    self.put(s,substitute=True)
</t>
<t tx="ekr.20090901121423.1567">def getUninstallVariableData(self,dirs,dirDict,filesDict):

    s1 = self.getDeleteFiles(dirs,dirDict,filesDict)
    s2 = self.getDeleteDirectories(dirs,dirDict)
    return '%s\n%s' % (s1,s2)
</t>
<t tx="ekr.20090901121423.1568">def getDeleteDirectories (self,dirs,dirDict):

    reverseDirs = dirs[:]
    reverseDirs.reverse()

    result = []

    if 1:
        result.append('; Recursively delete the leo directory and everything in it.\n')
        result.append('RMDir /r "$INSTDIR\\leo"\n\n')
    else:
        result.append('; Uninstall directories in reverse order\n')
        for theDir in reverseDirs:
            # Delete the directory even if it has files.
            if theDir and theDir != '**top':
                if not theDir.startswith('.bzr'):
                    result.append('RMDir "$INSTDIR\\%s"\n' % (
                        theDir.replace('/','\\')))

    # top-level folder.
    result.append('; Delete the top-level directory.\n')
    result.append('RMDir "$INSTDIR"\n')

    result = [self.indent(z) for z in result]
    return ''.join(result)
</t>
<t tx="ekr.20090901121423.1569">def getDeleteFiles (self,dirs,dirDict,filesDict):

    result = []
    result.append('\n')
    result.append('; Uninstall files...\n\n')

    # top-level files.
    result.append('; Delete top-level files...\n')
    aList = dirDict.get('**top',[])
    # Add *.py, *.pyo, *.pyc and *.leo, the most common added files.
    if 0: # This seems way too drastic, and not needed.
        for fn in ('*.py','*.pyo','*.pyc','*.leo',):
            aList.append(fn)
    # special case.
    aList.append('uninst.exe')
    # Warning: **never** delete all files in the top-level directory.
    for fn in aList:
        result.append('Delete "$INSTDIR\\%s"\n' % fn)

    if 0:
        wildcard_delete = True
        if wildcard_delete:
            result.append('\n')
        # Use the \r option to recursively delete everything in the leo directory.

        for theDir in dirs:
            if theDir:
                dir2 = theDir.replace('/','\\')
                if wildcard_delete:
                    result.append('Delete "$INSTDIR\\%s\\*.*"\n' % (dir2))
                else:
                    aList = dirDict.get(theDir,[])
                    if aList:
                        result.append('\n')
                        result.append('Delete "$INSTDIR\\%s\\*.pyc"\n' % (dir2))
                        result.append('Delete "$INSTDIR\\%s\\*.pyo"\n' % (dir2))
                    for fn in aList:
                        result.append('Delete "$INSTDIR\\%s\\%s"\n' % (
                            dir2,fn))

    result = [self.indent(z) for z in result]
    return ''.join(result)
</t>
<t tx="ekr.20090905082405.1487">import os
import shutil
import string
import struct
import subprocess
import sys
import time</t>
<t tx="ekr.20090905082405.1490">def unlink (self,fn):

    # print('command: unlink: %s' % fn)
    os.remove(fn)
</t>
<t tx="ekr.20100202061222.1494">@language rest

Pre-testing:
    - Make sure Leo looks good without myLeoSettings.leo.
    - Run the "check-bindings" button in leoSettings.leo.
    - Run all unit tests.
    - Run pylint -a.
Release notes and web documentation:
    - Update the release notes.
    - Remove @language rest where possible in new notes.
    - Create new "what's new" section.
    - Copy release notes to leoDist.leo.
    - Update version number and modification date on Leo's home page.
    - (The sphinx date is updated automatically.)
    - Regenerate all .html files.
    - Copy files to web.
leoVersion.py
    - Update version constant.
LeoDocs.leo:
    - Update version numbers in html/conf.py
    - Remove top-level clones.
    - Select the readme node.
LeoPluginsRef.leo:
    - Remove top-level clones.
Post-testing:
    - Run all unit tests.
LeoDist.leo:
    - Make sure copyright dates are correct.
        - leoDist.leo and leoDocs.leo.
    - Update version numbers: search leoDist.leo for ##version.
    - Update readme.txt.
    - Check readme.txt spelling.
    - Check 'PKG-INFO.TXT'
Run make-leo.
    ***** Commit all files before running make-leo.
    - Run make-leo button in leoDist.leo.
    - Commit any changed files.
Create the executable installer:
    - Double-click leo.nsi.
Test files in installed folder.
    - Run all unit tests in the installed folder, with the installed Leo.
    - Make sure the following open without errors:
        - leoPlugins.leo
        - leoPy.leo
        - LeoDocs.leo
Create a git tag **last**.

===== Scan all folders &amp; files before uploading.

Create Release on SourceForge: http://sourceforge.net/projects/leo/

Announcements
- Update version number on Leo's wikipedia site:
    http://en.wikipedia.org/wiki/Leo_(editor)
    - Edit with the 'Edit this page' *tab* (not a link)
- Update version number on web site.
- Announce to leo-editor.
- Announce to SourceForge:  http://sourceforge.net/projects/leo/
- Announce to comp.lang.python.announce:
    https://groups.google.com/forum/#!forum/comp.lang.python.announce
- Register Leo at http://www.python.org/pypi?:action=submit_form
- Twitter
- My blog</t>
<t tx="ekr.20101025095431.1517">@language rest</t>
<t tx="ekr.20101025095431.1518">https://bugs.launchpad.net/leo-editor/+bug/514656
</t>
<t tx="ekr.20101026142031.1516">@nocolor-node

HKEY_CURRENT_USER\Software\Classes\Applications\python.exe
HKEY_CURRENT_USER\Software\Classes\Applications\python.exe\shell\open\command
    val = c:\Python26\python.exe %1
HKCU
HKEY_CURRENT_USER\Software\Classes\Applications\pythonw.exe
HKEY_CURRENT_USER\Software\Classes\Applications\pythonw.exe\shell\open\command
    val = c:\Python26\pythonw.exe %1

HKEY_CURRENT_USER\Software\Classes\Applications\py_auto_file\shell\open\command
    val = c:\Python26\python.exe %1
    
HKEY_CURRENT_USER\Software\Classes\Installer\Products\nnnnnn

HKLM
HKEY_LOCAL_MACHINE\SOFTWARE\Python
HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore
HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore\2.7\InstallPath
    val = c:\python27\
HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonPath
    val = c:\Python27\Lib;\Python27\DLLs;C:\Python27\Lib\lib-tk
</t>
<t tx="ekr.20101027070126.1639"># Commit all files before running this script.

'''
Make all variable Leo distribution files::

    git-manifest.txt
    leo\dist\nsi-install-files.txt
    leo\dist\nsi-uninstall-files.txt
    leo.zip.

Copy these files from the leo\dist folder to the top-level folder::

    nsi-install-files.txt
    nsi-uninstall-files.txt
    nsi-boilerplate.txt
'''

version = '5.0-final' ##version
&lt;&lt; includes &gt;&gt;
&lt;&lt; define global paths and file names &gt;&gt;

@others

LeoMaker().run()
g.es_print('done') # '@button make-leo done')
</t>
<t tx="ekr.20101027070126.1643">class LeoMaker:

    '''A class to make Leo distribution files:

    git-manifest.txt.
    leo\dist\nsi-install-files.txt
    leo\dist\nsi-uninstall-files.txt
    leo.zip
    '''

    @others
</t>
<t tx="ekr.20101027070126.1662">def run (self):
    '''The top-level logic.'''
    g.cls()
    self.clean_spellpyx()
    self.make_manifest()
    files = self.clean_manifest()
    dirs = self.directoryList(rootDir)
        # Compute the list of all the directories.
    dirDict,filesDict = self.makeDicts(dirs,files)
        # Compute dictionaries of directories and files.
    errors = self.printMissing(files,dirDict,filesDict)
        # Print manifest lines not in either dict.
        # This is a crucial check.
    if not errors:
        self.create_install_files(dirs,dirDict,filesDict)
        self.create_uninstall_files(dirs,dirDict,filesDict)
        self.make_zip()
        self.copy_nsi_files()
</t>
<t tx="ekr.20101027070126.1663">def directoryList (self,rootDir):
    '''
    Compute a top-down list of all directories.
    These directories start at the top-level directory.
    '''
    trace = False
    ignoreDirs = ('.bzr','.git',)
    # Important: this adds all directories on EKR's machine,
    # regardless of whether they appear in the manifest!
    result = [] ; n = len(rootDir)
    for z in os.walk(rootDir): # top-down traversal.
        dirpath, dirnames, filenames = z
        assert dirpath.startswith(rootDir),z
        if len(dirpath) &gt; n:
            path = dirpath[n+1:].replace('\\','/')
            result.append(path)
    for z2 in ignoreDirs:
        result = [ z for z in result if not z.startswith(z2)]
    if trace:
        g.trace('-' * 40)
        g.trace(g.listToString(result))
    return result
</t>
<t tx="ekr.20101027070126.1664">def filterLines (self,lines):
    '''Filter lines from the input manifest file.'''
    trace = False
    # Remove blank lines, comments, and .pyc and .pyo files.
    lines = self.deleteBlankLines(lines)
    lines = self.deleteComments(lines)
    lines = self.deleteTempFiles(lines)
    lines = self.deleteExt(lines,'.pyc')
    lines = self.deleteExt(lines,'.pyo')
    lines = self.deleteExt(lines,'.zip') # Don't include the zip file.
    lines = self.deleteExt(lines,'.exe') # Don't include the installer.
    # Remove specific files.
    deleteList = (
        '.bzrignore',
        '.gitignore',
        # 'bzr-manifest.txt',
        'git-manifest.txt',
        # 'bzr-small-manifest.txt',
        # 'setup.py',
        'stand_alone_globals.leo',
        'leoStandAloneGlobals',
        'leo/test/unittest/.leo_shadow/',
        'nsi.log.txt', # Can't write log while we are creating it.
        'leo/core/leoPy.leo',
        'leo/core/ekrLeoPy.leo',
    )
    lines = self.deleteFiles(lines,deleteList)
    if trace:
        g.trace('=' * 40)
        g.trace(g.listToString(lines))
    return lines
</t>
<t tx="ekr.20101027070126.1665">def deleteBlankLines (self,lines):

    return [z.strip() for z in lines if z.strip()]

def deleteComments (self,lines):

    return [z for z in lines if not z.startswith('#')]

def deleteExt (self,lines,ext):

    return [z for z in lines if not z.endswith(ext)]

def deleteFiles (self,lines,deleteList):

    return [z for z in lines if not z in deleteList]

def deleteTempFiles (self,lines):

    for i in range(1,10):
        lines = [z for z in lines if not z.endswith('~%s~' % i)]
    return lines
</t>
<t tx="ekr.20101027070126.1666">def makeDicts (self,dirs,lines):

    trace = False ; verbose = True
    # Create the dirDict.
    # Keys are directories.
    # Values are files contained in each directory.
    dirDict = {}
    dirDict['**top'] = [] # Create an entry for the root directory.
    for z in dirs:
        dirDict[z] = []
    # Assign files to dirDict.
    for line in lines:
        line = line.strip().replace('\\','/')
        if line in dirDict.keys():
            path,fn = None,None
        elif line.startswith('leo/'):
            path,fn = g.os_path_split(line)
        else:
            path,fn = '**top',line.strip()
        # Don't include top-level leo directory,
        # Do include leo/scripts/leo file.
        if fn and (path != '**top**' or fn != 'leo'):
            aList = dirDict.get(path,[])
            assert line not in aList,repr(line)
            aList.append(fn)
            dirDict[path]=aList
    for theDir in sorted(dirDict):
        aList = dirDict.get(theDir)
        if aList and trace:
            if verbose:
                print() ; print(theDir)
                print(g.listToString(aList))
            else:
                print(theDir)
    # Create the inverse dict.
    filesDict = {}
    for theDir in sorted(dirDict):
        aList = dirDict.get(theDir)
        for fn in aList:
            path = g.choose(theDir=='**top',
                fn,'%s/%s' % (theDir,fn))
            filesDict[path] = theDir
            # if fn == 'wikiview.py': g.trace(fn,path)
    return dirDict,filesDict
</t>
<t tx="ekr.20101027070126.1667">def printMissing (self,files,dirDict,filesDict):
    '''A crucial check.'''
    errors = 0
    for fn in files:
        fn = fn.rstrip('/')
        if fn and fn not in dirDict and fn not in filesDict:
            g.es_print('missing',fn,color='red')
            errors += 1
    if errors:
        g.es_print('%s errors' % (errors),color='red')
    return errors
</t>
<t tx="ekr.20101027070126.1675">def create_install_files(self,dirs,dirDict,filesDict):
    '''Create leo/dist/nsi-install-files.txt'''
    global install_fn,rootDir
    put = self.put
    self.f = self.openFile(install_fn)
    if not self.f: return
    # Top level
    theDir = '**top'
    put('\n')
    put('; top-level\n')
    put('SetOutPath "$INSTDIR"\n')
    put('SetOverwrite ifnewer\n')
    aList = dirDict.get(theDir,[])
    for fn in aList:
        put('File "%s"\n' % fn)
    for theDir in dirs:
        if theDir != '**top':
            aList = dirDict.get(theDir,[])
            if aList:
                theDir2 = theDir.replace('/','\\').rstrip('\\')
                put('\n')
                put('SetOutPath $INSTDIR\\%s\n' % theDir2)
                for fn in aList:
                    # Fix bug 425369: quote file names.
                    put('File "%s\\%s\\%s"\n' % (
                        rootDir,theDir2,fn))
    self.f.close()
</t>
<t tx="ekr.20101027070126.1676">def create_uninstall_files(self,dirs,dirDict,filesDict):
    '''Create leo/dist/nsi-uninstall-files.txt'''
    def clean(s):
        return s.replace('/','\\')
    put = self.put
    self.f = self.openFile(uninstall_fn)
    if not self.f: return
    # Part 1: Delete top-level files.
    put('\n')
    put('; Uninstall files...\n\n')
    put('SetOutPath $Temp\n')
    # Get the list of top-level files.
    aList = dirDict.get('**top',[])
    # Add some special cases:
    for fn in ('*.pyo','*.pyc',
        'uninst.exe',
        # 'setup.py',
            # setup.py is now allowed at the top level.
        'git-manifest.txt'
    ):
        if fn not in aList:
            aList.append(fn)
    for fn in aList:
        # Always delete individual files.
        put('Delete "$INSTDIR\\%s"\n' % fn)
    if 1:
        # Just delete the leo folder with /r option.
        # This should be completely safe.
        put('RMDir /r "$INSTDIR\\leo"\n')
    else:
        # Part 2: Delete files in lower directories.
        for theDir in dirs:
            if theDir:
                dir2 = clean(theDir)
                aList = dirDict.get(theDir,[])
                if aList:
                    put('\n')
                    put('Delete "$INSTDIR\\%s\\*.pyc"\n' % (dir2))
                    put('Delete "$INSTDIR\\%s\\*.pyo"\n' % (dir2))
                    # Delete all files in any __pycache__ subdirectory.
                    put('Delete "$INSTDIR\\%s\\__pycache__\\*.pyc"\n' % (dir2))
                for fn in aList:
                    put('Delete "$INSTDIR\\%s\\%s"\n' % (dir2,fn))
        # Part 3: Delete directories.
        reverseDirs = dirs[:]
        reverseDirs.reverse()
        put('\n')
        put('; Uninstall directories in reverse order\n')
        for theDir in reverseDirs:
            # Delete the directory even if it has files.
            if theDir and theDir != '**top':
                if not theDir.startswith('.bzr'):
                    put('RMDir "$INSTDIR\\%s\\__pycache__"\n' % (clean(theDir)))
                    put('RMDir "$INSTDIR\\%s"\n' % (clean(theDir)))
    # Delete the op-level folder.
    put('\n')
    put('; Delete the top-level directory.\n')
    put('RMDir "$INSTDIR"\n')
        # Important: the /r option is not safe here!
    self.f.close()
</t>
<t tx="ekr.20101027070126.1678">def put (self,s):

    # g.trace(s.rstrip())
    self.f.write(s)
</t>
<t tx="ekr.20101027070126.1679">def openFile (self,fn,mode='w'):

    try:
        f = open(fn,mode)
        return f
    except IOError:
        g.error('can not open',fn)
        return None
</t>
<t tx="ekr.20101027070126.1680"></t>
<t tx="ekr.20101027131034.1490">@color</t>
<t tx="ekr.20101027135430.1492">http://nsis.sourceforge.net/Docs/Modern%20UI%202/Readme.html</t>
<t tx="ekr.20101027135430.1493">http://nsis.sourceforge.net/Docs/Chapter4.html#4.5</t>
<t tx="ekr.20101027160251.1497">http://nsis.sourceforge.net/Docs/nsDialogs/Readme.html</t>
<t tx="ekr.20101027160251.1500"></t>
<t tx="ekr.20101105103524.1491">def make_manifest(self):
    '''Create git-manifest.txt.'''
    os.chdir(rootDir) # Can't be done below.
    commands = (
        r'del git-manifest.txt',
        r'c:\apps\Git\bin\git.exe ls-files &gt; git-manifest.txt',
        # r'&amp;ed git-manifest.txt',
    )
    g.execute_shell_commands(commands,trace=True)
</t>
<t tx="ekr.20101105103524.1493">def make_zip(self):
    '''
    Create the zip file.
    
    The archive will not contain the .git directory, but will contain
    .gitignore, .gitattributes, etc. To suppress these files, use the
    export-ignore attribute in a .gitattributes file. Commit this before
    doing git archive.
    '''
    for z in (zipFile,zipFile2):
        if exists(z): self.unlink(z)
    os.chdir(rootDir) # Required.
    commands = (
        # This commit ensures the proper files are included in the distribution.
        # r'git commit -m "commit doc files during make"',
        ##version
        r'%s archive --format zip --output "%s" --prefix=Leo5.0-final/ master' % (
            r'c:\apps\Git\bin\git.exe',zipFile),
    )
    g.execute_shell_commands(commands,trace=True)
    if not g.os_path_exists(zipFile):
        print('does not exist: %s' % zipFile)
    # Remove the temporary zip file.
    if exists(zipFile2):
        self.unlink(zipFile2)</t>
<t tx="ekr.20101105103524.1494">def clean_manifest(self):
    '''Create and filter the list of files from the manifest.'''
    f = open(manifest_fn)
    s = f.read()
    f.close()
    lines = g.splitLines(s)
    lines = self.filterLines(lines)
    # Write the file back.
    f = open(manifest_fn,'w')
    f.write('\n'.join(lines))
    f.close()
    return lines
</t>
<t tx="ekr.20101115090518.1494">Leo 4.8 final                               November 26, 2010

Leo 4.8 final is now available at:
http://sourceforge.net/projects/leo/files/

Leo is a text editor, data organizer, project manager and much more. See:
http://leoeditor.com/

The highlights of Leo 4.8:
--------------------------

- Leo now uses the simplest possible sentinel lines in external files.
  External files with sentinels now look like Emacs org-mode files.
- Leo Qt gui now supports Drag and Drop.
  This was one of the most frequently requested features.
- Improved abbreviation commands.
  You now define abbreviations in Leo settings nodes, not external files.
- @url nodes may contain url's in body text.
  This allows headlines to contain summaries: very useful.
- Leo now uses PyEnchant to check spelling.
- Leo can now open multiple files from the command line.
- Leo's ancient Tangle and Untangle commands are now deprecated.
  This will help newbies how to learn Leo.
- Leo now shows "Resurrected" and "Recovered" nodes.
  These protect data and show how data have changed.
  These fix several long-standing data-related problems.
- A new "screenshots" plugin for creating slide shows with Leo.
  I used this plugin to create Leo's introductory slide shows.
- Improved autocompletion: Ctrl-space starts a one-time completion.
- A better installer.
- Many bug fixes.

Links:
------
Leo:      http://leoeditor.com/
Forum:    http://groups.google.com/group/leo-editor
Download: http://sourceforge.net/project/showfiles.php?group_id=3458
Bzr:      http://code.launchpad.net/leo-editor/
Quotes:   http://leoeditor.com/testimonials.html
</t>
<t tx="ekr.20110603112852.1505">Leo 4.9 final              June 21, 2011

Leo 4.9 final is now available at:
http://sourceforge.net/projects/leo/files/

Leo is a text editor, data organizer, project manager and much more.
See: http://leoeditor.com/

The highlights of Leo 4.9:
--------------------------

- The Qt gui completely replaces the Tk gui--Qt gui now has all essential
  features of Tk, including plugins.

- Completed Leo's autocompleter.

- The rendering pane can now display movies, html, svg images, etc.

- The scrolledmessage plugin can now use the rendering pane.

- Nodes may contain multiple @language directives.

- Leo highlights URL's everywhere. Ctrl-click URL's opens them in your web
  browser. 

- Leo uses an @file node's extension by default if there is no @language
  directive in effect.
  
- Unified extract and import commands.

- Leo can now colorize multiple @language directives in a single node.

- Plain up/down arrow keys in headline-editing mode select a new node.

- New commands to insert, delete, change or print uA's.

- Added namespace directive to .leo files.

- Fixed many bugs, some important, most quite minor.

Links:
------
Leo:      http://leoeditor.com/
Forum:    http://groups.google.com/group/leo-editor
Download: http://sourceforge.net/projects/leo/files/
Bzr:      http://code.launchpad.net/leo-editor/
Quotes:   http://leoeditor.com/testimonials.html
</t>
<t tx="ekr.20110603171959.1506">def clean_spellpyx (self):
    
    fn = g.os_path_finalize_join(pluginsDir,'spellpyx.txt')
    f = self.openFile(fn,mode='rb')
    s = f.read()
    f.close()
    s2 = s.replace(b'\r',b'')
    if s != s2:
        g.es_print('cleaning',fn)
        f = self.openFile(fn,mode='wb')
        f.write(s2)
        f.close()
</t>
<t tx="ekr.20110614062644.1378">def copy_ref_files (self):
    '''Copy reference copies of .leo files.'''
    if 0:
        # There seems to be no need for this.
        # Furthermore, this changes the ref files.
        table = (
            (pluginsDir,'leoGuiPlugins.leo','leoGuiPluginsRef.leo'),
            (pluginsDir,'leoPlugins.leo','leoPluginsRef.leo'),
            (coreDir,'leoPy.leo','leoPyRef.leo'),
        )
        for d,src,dst in table:
            src_path = join(d,src)
            dst_path = join(d,dst)
            if not exists(src_path):
                g.error('does not exist',src_path)
            if not exists(dst_path):
                g.error('does not exist',dst_path)
            if exists(src_path) and exists(dst_path):
                shutil.copyfile(src_path,dst_path)
</t>
<t tx="ekr.20110614062644.1379"># Globals...
abspath,exists,join = g.os_path_abspath,g.os_path_exists,g.os_path_join

# First.
# bzrRoot     = join('Lib','site-packages','Leo-%s' % (version))

    # Don't use abspath!
distDir     = abspath(join(g.app.loadDir,'..','dist'))
rootDir     = abspath(join(g.app.loadDir,'..','..')) # Same as top.
pluginsDir  = abspath(join(g.app.loadDir,'..','plugins'))

# Next.
coreDir =       abspath(join(g.app.loadDir,'..','core'))
docDir =        abspath(join(g.app.loadDir,'..','doc'))
manifest_fn =   abspath(join(rootDir,'git-manifest.txt'))
install_fn =    abspath(join(distDir,'nsi-install-files.txt')) # was distDir.
uninstall_fn =  abspath(join(distDir,'nsi-uninstall-files.txt')) # was distDir.
zipFile =       abspath(join(rootDir,'Leo-%s.zip' % (version)))
zipFile2 =      abspath(join(rootDir,'Leo-%s-temp.zip' % (version)))

# assert g.os_path_exists(manifest)</t>
<t tx="ekr.20120328150744.1791">Leo 4.10 final                                         March 29, 2012

Leo 4.10 final is now available at: http://sourceforge.net/projects/leo/files/

Leo is a text editor, data organizer, project manager and much more.
http://leoeditor.com/

Leo 4.10 contains 9 months of intense work on Leo. Several very important
features are subtle; you could almost call them Easter Eggs, so please read
the following notes carefully.

The highlights of Leo 4.10:
--------------------------

* Dozens of new and improved features and commands, including...
  - Tab completion now shows all @command &amp; @button nodes.
  - Leo tabs may be detached from the main window.
  - The Open With menu now works.
  - The leoInspect module answers questions about Python code.
  - Leo can highlight the pane containing the focus.
  - The bigdash plugin searches across multiple files.
  - Improved abbreviation capabilities.
  - Improved handling of URL's.
  - Improved editing of non-Leo files.
  - Improvements create "weightless" unit testing.
  - Improved Leo's home page.
* Easier installation on MacOS.
* Fixed almost 70 bugs.

The Easter Eggs
---------------

1. Tab completion now shows all @command &amp; @button nodes.

Put all your common scripts in @command nodes in myLeoSettings.leo.
Typing &lt;Alt-X&gt;@c&lt;Tab&gt; will remind you of the names of these scripts.
You can execute the scripts by name without the "@command-" prefix.

2. Improved abbreviation capabilities.

Virtually any kind of abbreviation is possible. For example, ~a to ã.

3. Improved handling of URL's.

URL's can be used as links to other Leo outlines.

4 Weightless unit testing.

The mantra is edit, alt-4 (run-marked-unit-tests-externally), edit,
alt-4,... Several seemingly innocuous changes made this work without
"friction". The result is a remarkable increase in productivity.

Links:
------
Leo:      http://leoeditor.com/
Forum:    http://groups.google.com/group/leo-editor
Download: http://sourceforge.net/projects/leo/files/
Bzr:      http://code.launchpad.net/leo-editor/
Quotes:   http://leoeditor.com/testimonials.html
</t>
<t tx="ekr.20130809141000.1990">@language rest
</t>
<t tx="ekr.20130809141000.1991">System requirements
-------------------

Leo requires the `Python`_ and `PyQt_` package.
The `PyEnchant`_ package is optional. 

**Python**: Leo will work on any platform that supports Python 2.6 or
above, including Python 3.0 and above. To install Python, see
http://python.org.

**PyQt**: PyQt provides Leo's widgets. To install PyQt, get the binary
package from: http://www.riverbankcomputing.co.uk/software/pyqt/download
The PyQt version must match your installed Python version. Remember that
Leo requires Python 2.6 or later, or Python 3.0 or later. Now run the
binary PyQt installer.

**PyEnchant**: You must install the PyEnchant package if you want to use
Leo's Spell tab. Download and install the PyEnchant package from
http://pythonhosted.org/pyenchant/download.html There is an executable
installer for Windows users.

</t>
<t tx="ekr.20130809141000.1992">
Leo's HOME directory
--------------------

Python's HOME environment variable specifies Leo's HOME directory.
See http://docs.python.org/lib/os-procinfo.html for details.

Leo puts several files in your HOME/.leo directory:
.leoID.txt, .leoRecentFiles.txt, and myLeoSettings.leo.
There are various fallback directories if there is no home directory.
</t>
<t tx="ekr.20130809141000.1993">
Installing Leo on Linux
-----------------------

You may download Leo's sources in one of three ways, as described at:
http://leoeditor.com/download.html If the sources are zipped, unzip them
into a folder in your home directory, say ~/leo-5.0.

You now have two choices:

1. You can run Leo from your home directory. Just add  ~/leo-5.0 to your path.

2. You can install leo into /usr/local/lib and /usr/local/bin as follows::

    cd ~/leo-5.0
    sudo python setup.py install

See `Running Leo`_ for how to run Leo after installing it.
</t>
<t tx="ekr.20130809141000.1994">
Installing Leo on Windows
--------------------------

Install Python and Qt, as described above.

Now you have a choice.  You can use Leo's binary (single-click) installer
or download Leo's sources directly.

1. Using the single-click installer

Leo has a binary installer for Windows, available at
http://sourceforge.net/projects/leo/files/Leo/ The binary installer
installs Leo and sets Windows file associations.

2. Installing from sources

You may download Leo's sources in one of three ways, as described at:
http://leoeditor.com/download.html If the sources are zipped, unpack them
into a temp folder. You may place the sources anywhere you like, including
Python's *site-packages* folder, for example,
C:\Python26\Lib\site-packages.

</t>
<t tx="ekr.20130809141000.1995">
Running Leo
-----------

You can run Leo from a Python interpreter as follows::

    import leo
    leo.run() # runs Leo, opening a new outline or,
    leo.run(fileName=aFileName) # runs Leo, opening the given file name.

Another way to run Leo is as follows::

    cd &lt;path-to-launchLeo.py&gt;
    python launchLeo.py
</t>
<t tx="ekr.20130809141000.1996">
Creating File Associations
--------------------------

**Linux**

The following shell script will allow you to open foo.leo files by typing leo foo::

    #!/bin/sh 
    python &lt;leopath&gt;launchLeo.py $1

where &lt;leopath&gt; is the path to the directory *containing* the leo directory. 

**Windows**

*Important*: Leo's binary Windows installer sets file associations
automatically, so this section is needed only if you are installing Leo
from a .zip file or other sources.

There are two ways of associating .leo files with Leo. The first uses the
Windows control panel, the second, the Windows console.

**Method 1: Using the Windows Control Panel**

The goal is that you want to associate .leo files with the following command::

    "&lt;path to python&gt;\python.exe" "&lt;path to launchLeo.py&gt;\launchLeo.py" "%1"
    
Before Windows 7, you do this with using the Folder Options control panel.
In Windows 7, you do this with the Default Programs control panel.

*Note*: "%1" passes just the file being clicked on, quoted for spaces etc.
The quotation marks are needed to handle file paths containing spaces.

*Warning:* In a batch file, %1 passes just the first command line parameter.
It is logical to expect %* to work for file associations just as in batch
files. Alas, it does not.

**Method 2: Using the Windows Console**

Open a Windows console with administrator privileges, then type::

    ftype LeoFile="&lt;path to python&gt;\pythonw.exe" "&lt;path to launchLeo.py&gt;\launchLeo.py" "%1" %*
    assoc .leo=LeoFile

And put this leo.bat in %PATH%::

    @start /b "Leo" "&lt;path to python&gt;\python.exe" "&lt;path to launchLeo.py&gt;\launchLeo.py" %*
    
You may omit the /b option if you want to create a separate console window for Leo.
</t>
<t tx="ekr.20130809141000.1997">
Adding Leo to Your Path
-----------------------

After you have installed Leo, you should add the location of your leo/core folder to your python path.
One way to do this is adding something like the following to python/Lib/sitecustomize.py:

    import sys
    sys.path.append(r'&lt;path-to-leo&gt;leo\core')

Another way is to append &lt;path-to-leo&gt; to the Windows PYTHONPATH environment variable.
</t>
<t tx="ekr.20130809141000.1998">
Running Leo for the first time
------------------------------

The first time you start Leo, a dialog will ask you for a unique identifier. If
you are using cvs, use your cvs login name. Otherwise your initials will do. Leo
stores this identifier in the file ``.leoID.txt``. Leo attempts to create
``leoID.txt`` in the .leo sub-directory of your home directory, then in Leo's config directory, and
finally in Leo's core directory. You can change this identifier at any time by
editing ``.leoID.txt``.
</t>
<t tx="ekr.20131105110107.16636">Leo 4.11 final released: Python scripting IDE

Leo 4.11 final is now available at: http://sourceforge.net/projects/leo/files/Leo/
Leo 4.11 contains over a year's work on Leo.

Leo is a PIM, an IDE and an outliner for programmers, authors and web
designers. Leo's unique features organize data in a revolutionary way.
Python scripts can easily access all parts of Leo outlines.
See http://leoeditor.com/tutorial.html

The highlights of Leo 4.11:
---------------------------

- Leo's tutorials have been rewritten and simplified.
- Greatly improved abbreviations, including templates.
- Clones are now valid anywhere in @file nodes.
- Leo now warns if a .leo file is open elsewhere.
- Leo's IPython bridge now works with IPython 1.x.
- Added support for @testsetup and @testclass.
- Added support for sessions.
- Added colorizing themes.
- A colored border highlights the pane with focus.
- Added support for the clojure, markdown and TypeScript languages.
- Added importers for .ipynb, .otl and vimoutliner files.
- Many new and improved commands, plugins and scripts.
- Dozens of bug fixes and code-level improvements.

Links:
------
Leo:       http://leoeditor.com
Docs:      http://leoeditor.com/leo_toc.html
Tutorials: http://leoeditor.com/tutorial.html
Forum:     http://groups.google.com/group/leo-editor
Download:  http://sourceforge.net/projects/leo/files/
Bzr:       http://code.launchpad.net/leo-editor/
Quotes:    http://leoeditor.com/testimonials.html
</t>
<t tx="ekr.20141016105045.2119"># .gitattributes file for Leo distribution

# Commit this file after changing it!

.gitattributes                  export-ignore
.gitignore                      export-ignore
nsi.log.txt                     export-ignore

git-manifest.txt                export-ignore
MakeFile                        export-ignore
MANIFEST.in                     export-ignore

leoStandAloneGlobals.py         export-ignore
stand_alone_globals.leo         export-ignore
# setup.cfg                     export-ignore
# setup.py                      export-ignore

leo/core/leoPy.leo              export-ignore
leo/core/ekrLeoPy.leo           export-ignore
leo/test/unittest/.leo_shadow/  export-ignore
</t>
<t tx="ekr.20141016123713.2120">def copy_nsi_files(self):
    '''
    Copy these files from the leo\dist folder to the leo-editor folder::

        nsi-install-files.txt
        nsi-uninstall-files.txt
        nsi-boilerplate.txt
    '''
    names = (
        'nsi-install-files.txt',
        'nsi-uninstall-files.txt',
        'nsi-boilerplate.txt',
    )
    for fn in names:
        src = g.os_path_join(distDir,fn)
        dst = g.os_path_join(rootDir,fn)
        assert g.os_path_exists(src),src
        shutil.copyfile(src,dst)
</t>
<t tx="ekr.20141105082156.2">Leo 5.0 final                       November 24, 2014

Leo 5.0-final is now available at:
http://sourceforge.net/projects/leo/files/Leo/

This release fixes several installation issues
and updates installation instructions for Linux/Ubuntu.

Leo is a PIM, an IDE and an outliner.
Video tutorials: http://leoeditor.com/screencasts.html
Text tutorials: http://leoeditor.com/tutorial.html

The highlights of Leo 5.0
--------------------------

* Better compatibility with vim, Emacs, pylint and PyQt:
    - Optional native emulation of vim commands.
    - Full support for Emacs org-mode outlines.
    - Full support for Vim .otl outlines.
    - Better support for pylint.
    - Support for both PyQt4 and PyQt5.
* Smoother installation:
    - Support for brew install leo on MacOS.
    - 'python setup.py install' now works.
    - pip install leo now works.
    - Leo is now a debian package.
* Better handling of nodes containing large text:
    - Idle time syntax coloring eliminates delay.
    - Optional delayed loading of large text.
* Power features:
    - Command history for minibuffer commands.
    - Leo available via github repository.
    - File name completion.
    - Cloned nodes expand and contract independently.
    - @data nodes can be composed from descendant nodes.
    - No need to change Leo's main style sheet:
      it can be customized with @color and @font settings.
    - @persistence nodes save data in @auto trees.
    - A pluggable architecture for @auto nodes.
    - The style-reload command changes Leo's appearance instantly.
* Important new plugins for tagging, display and node evaluation.
* For beginners:
    - Leo's default workbook files contains Leo's quickstart guide.
* Hundreds of new/improved features and bug fixes.

Links:
------
Leo:       http://leoeditor.com
Docs:      http://leoeditor.com/leo_toc.html
Tutorials: http://leoeditor.com/tutorial.html
Videos:    http://leoeditor.com/screencasts.html
Forum:     http://groups.google.com/group/leo-editor
Download:  http://sourceforge.net/projects/leo/files/
Github:    https://github.com/leo-editor/leo-editor
Quotes:    http://leoeditor.com/testimonials.html
</t>
<t tx="ekr.20141117135127.2"></t>
<t tx="ekr.20141117135127.3"></t>
<t tx="ekr.20141118074110.2">@language rest

https://groups.google.com/d/msg/leo-editor/Mm0hFBIR81Q/0v217II0kPIJ

Here's my workflow (written here as a script, but really done in fits and
starts):

:: checkout tagged release &amp; build package
pushd b:\apps\leo-editor
git checkout tags/Leo-5.0-final
python setup.py sdist
popd

:: install from built package
pip uninstall leo
pip install  b:\apps\dist\leo-5.0-final.zip

:: verify Leo works as expected
D:\&gt;which leoc
B:\o4w\apps\Python27\Scripts\leoc.EXE

D:\&gt;leoc --version
Leo 5.0-final, build 20141117141110, Mon Nov 17 14:11:10 CST 2014

D:\&gt;leoc

** isPython3: False
Leo 5.0-final, build 20141117141110, Mon Nov 17 14:11:10 CST 2014
Not running from a git repo
Python 2.7.4, PyQt version 4.7.1
Windows 7 AMD64 (build 6.1.7601) SP1
leoID=maphew (in C:\Users\mhwilkie\dropbox\.leo)
reading settings in B:\o4w\apps\Python27\lib\site-packages\leo\config\leoSettings.leo
reading settings in C:\Users\mhwilkie\dropbox\.leo\myLeoSettings.leo
reading settings in C:\Users\mhwilkie\dropbox\.leo\workbook.leo
...snip...
wrote recent file: C:\Users\mhwilkie\dropbox\.leo\.leoRecentFiles.txt

:: rebuild package and upload
pushd b:\apps\leo-editor
python setup.py sdist upload
popd

:: inspect public page for problems
start https://pypi.python.org/pypi/leo

:: verbosely install from pypi.org
pip uninstall leo
pip -v install -pre leo

:: repeat verify run leo works.

https://groups.google.com/d/msg/leo-editor/Mm0hFBIR81Q/67p7y-x1zLAJ

&gt; python setup.py sdist upload

This is the tricky part, there's a bunch of prep-work that's hidden,
involving getting a properly formatted ~/.pypirc. It looks very
straightforward, according to docs, but in practice I've found devilishly
difficult. There are bugs lurking in distutils/setuptools/something. I've
had my .pypirc mangled by "register" and had to rebuild manually. Anyway:

Step 1:
python setup.py register

and answer wizard steps, you'll need your pypi user and pass handy.
DO save at end.

Step 2: manually edit %HOME%\.pypirc and make sure it resembles below.
DONT use httpS.

Step 3: the commands in previous message (`python setup.py sdist upload`)

Here's my .pypirc:

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
repository: http://pypi.python.org/pypi
username: {{omitted}}
password: {{omitted}}

[testpypi]
repository: http://testpypi.python.org/pypi
username: {{omitted}}
password: {{omitted}}

It really is a horrible system. The user and pass are sent in clear text. I
don't know what's taking them so long to use SSH keys or OpenID or..., but
frankly it's to Python's detriment. I hope they get it sorted out sooner
than later.


</t>
<t tx="ekr.20141118074110.3">https://groups.google.com/forum/#!topic/leo-editor/VvnDYjV4aIk</t>
<t tx="ekr.20141118074110.4"></t>
</tnodes>
</leo_file>
